# queueconsumption

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/autumncode/examples/queueconsumption/: ExchangeListener.java  FailingQueueListener.java  SampleService.java  TestConfig.java  TestDelayedTransition.java  TestFailure.java  TestTimedTransition.java  TestTransition.java  TestWriteToQueue.java  TimedTransitionQueueListener.java  Transition.java  TransitionQueueListener.java
src/test/resources/: logback.xml  spring-test-config.xml  spring-timed-transition.xml
