apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    SPRING_VERSION    = '4.2.4.RELEASE'
    LOGBACK_VERSION   = '1.1.3'
    SLF4J_VERSION     = '1.7.14'
    ACTIVEMQ_VERSION  = '5.13.0'
}

dependencies {
    compile(
        "org.springframework:spring-jms:${project.SPRING_VERSION}",
        "org.slf4j:slf4j-api:${project.SLF4J_VERSION}",
        "ch.qos.logback:logback-classic:${project.LOGBACK_VERSION}",
        "ch.qos.logback:logback-core:${project.LOGBACK_VERSION}",
        "org.apache.activemq:activemq-spring:${project.ACTIVEMQ_VERSION}",
    )
    testCompile('org.testng:testng:6.9.10')
}
